<!DOCTYPE html>
<html>

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Sevilla QR | Sevilla en la palma de tu mano.</title>
	<meta name="description" content="Sigue la semana santa Veratense desde la APP oficial para Android.">
	<meta name="author" content="http://www.ciriosolutions.com">
	
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	
	<!-- Fonts -->
	<link href='../../../fonts.googleapis.com/css@family=Lato_3A300,400' rel='stylesheet' type='text/css'>
	<!-- End Fonts -->
	
	<!-- CSS -->
	<link rel="stylesheet" href="css/style.css">
	<!-- End CSS -->
	
	<!--[if lt IE 9]>
		<script src="../../../html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39343738-1']);
  _gaq.push(['_setDomainName', 'ciriosolutions.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	
</head>

<body>
	
	<header>
	
		<div class="container clearfix">
		
			<!-- Handheld -->	
			<div id="handheld" class="nine columns">
				<img src="images/manoSamsung.png" alt="iPhone" width="500" />
			</div>
			<!-- End Handheld -->
			
			<!-- Hello -->
			<div id="hello" class="seven columns offset-by-one">
				<img src="images/sevillaqrtrnas.png" alt="Candy"  />
				<h1>Sevilla en la palma de tu mano.</h1>
				<!--<img src="images/proximamente.png" 
				<a class="button" href="https://play.google.com/store/apps/details?id=com.ciriosolutions.veracofrade&feature=search_result#?t=W251bGwsMSwyLDEsImNvbS5jaXJpb3NvbHV0aW9ucy52ZXJhY29mcmFkZSJd">Descarga Android</a>  
				<a class="buttonWeb" onclick="comprobar()">Descarga WepApp</br>iPhone</a>
				<a class="info" href="pdf/iphone.pdf">Como instalar en iPhone</a>-->
			<script type="text/javascript">
				function comprobar(){
					if(navigator.platform == 'iPad' || navigator.platform == 'iPhone' || navigator.platform == 'iPod')
				    { 
				    	window.location="http://www.veracofrade.ciriosolutions.com/app";
				    }else{
				    	alert('Estás intentando acceder a la aplicación web de la Semana Santa de Vera desde un dispositivo que no la soporta. Utilice un dispositivo móvil. Gracias.');
				    	
				    }
				    
					
				}
			</script>
				<!--<span class="info">disponible <a href="#">Android</a> & <a href="">Web-app</a></span>-->
			</div>
			<!-- End Hello -->
			
		</div><!-- END CONTAINER -->
		
	</header>
	
	
		
	<!-- Intro -->
	<section id="intro" class="container clearfix">
		<div id="quote" class="ten columns">
			<h4>Sevilla QR es un proyecto que pretende aunar tecnología y turismo al servicio del visitante.</h4>
			<p class="meta">Equipo Cirio Solutions, Junio 2013</p>
		</div>
		<div id="app-icon" class="six columns">
			<img src="images/logo.png" alt="app-icon" width="116" />
		</div>
	</section>
	<!-- End Intro -->
		
	<!-- Screenshots -->
	<section id="screenshots" class="container clearfix">
		<hr  class="top" />
		<div id="screens" class="ten columns offset-by-two">
			<img src="images/screens.jpg" alt="screens" width="445" />
		</div>
		<div id="description" class="four columns">
			<h2>Se muestra en tu teléfono de forma magnífica.</h2>
			<h4>Disfruta de la pasión.</h4>
			<p>Hemos redefinido la forma de ver nuestra Sevilla monumental. 
			Todo al alcance de tus manos y de tus dedos.</p>
		</div>
		<hr  class="bottom" />
	</section>
	<!-- End Screenshots -->
	
	<!-- Features -->
	<section id="features" class="container clearfix">
		<img class="iphone-big" src="images/samsung-big2.jpg" alt="iphone" width="460" />
		<div class="lists">
			<ul class="list four columns">
			
				<li class="feature left">
					<img src="images/icons/heart.png" alt="icon" width="48" />
					<h3>Ama lo que te gusta.</h3>
					<p>Respira Sevilla por los cuatro costados. Con pelos 
					y señales, estáte al tanto de todo. 
					</p>
				</li>
				
				<li class="feature left">
					<img src="images/icons/brush.png" alt="icon" width="48" />
					<h3>Diseño Impecable.</h3>
					<p>Una aplicación sencilla 
					con mucho contenido y información 
					para visualizar,
					¡no te la pierdas!	</p>
				</li>
				
			</ul>
			<ul class="list twelve columns offset-by-eight">
			
				<li class="feature right">
					<img src="images/icons/location.png" alt="icon" width="48" />
					<h3>Localízate.</h3>
					<p>Sigue en todo momento 
					la historia y
					el lugar donde se encuentran los monumentos más importantes de la ciudad hispalense.</p>
				</li>
				
				<li class="feature right">
					<img src="images/icons/cog.png" alt="icon" width="48" />
					<h3>A tu ritmo.</h3>
					<p>Sigue la ruta y no te
					pierdas ninguna información. 
					</p>
				</li>
				
			</ul>
		</div>	
	</section>
	<!-- End Features -->
	
	<!-- Call to Action -->
	<section id="call-to-action" class="container clearfix">
		<div class="lead sixteen columns">
			<p class="calling">¿Te ha impresionado?<p>
		</div>
		<div class="lead sixteen columns">
			<!--<img src="images/proximamente.png" />-->
			
			<a class="button" href="https://play.google.com/store/apps/details?id=com.ciriosolutions.veracofrade&feature=search_result#?t=W251bGwsMSwyLDEsImNvbS5jaXJpb3NvbHV0aW9ucy52ZXJhY29mcmFkZSJd">Descarga Android</a></br></br>
			<a class="buttonWeb" onclick="comprobar()">Descarga WepApp</br>iPhone</a></br></br>
			<a class="info" href="pdf/iphone.pdf" style="color:black;">Como instalar en iPhone</a>
			<script type="text/javascript">
				function comprobar(){
					if(navigator.platform == 'iPad' || navigator.platform == 'iPhone' || navigator.platform == 'iPod')
				    { 
				    	window.location="http://www.veracofrade.ciriosolutions.com/app";
				    }else{
				    	alert('Estás intentando acceder a la aplicación web de la Semana Santa de Vera desde un dispositivo que no la soporta. Utilice un dispositivo móvil. Gracias.');
				    	
				    }
				    
					
				}
			</script>
		</div>
	</section>
	<!-- End Call to Action -->
	
	<!-- Footer -->
	<footer>
		<div class="container clearfix">
			<div id="copyright" class="therr columns">
				<p>2013 © <a href="http://www.ciriosolutions.com"><img src="images/logocirio.png" alt="candy" width="100" /></a></p>
				
			</div>
			<div id="copyright" class="two columns">
				<p>Colaboran: </p>
			<!--	
			</div>
			<div id="copyright" class="three columns">
				<a href="http://www.vera.es"><img src="images/aytovera.png" alt="Ayto. Vera" width="100" /></a>
				
			</div>
			<div id="copyright" class="three columns">
				<a href=""><img src="images/logoAHCV.png" alt="Junta Cofradías" width="100" /></a>
			</div>
			<div id="copyright" class="three columns">
				<a href="http://www.guadalinfo.es"><img src="images/guadalinfo.jpg" alt="Guadalinfo" width="100" /></a>
			</div>
			<div id="author" class="two columns">
				<a href="http://javi.pro" target="_blank"><img src="images/logo-footer.png" alt="Javi Sanchez" width="100" /></a>
			</div>-->
		</div>
	</footer>
	<!-- End Footer -->



</body>	

</html>	